# web4log

./: .gitignore  README.md  pom.xml
src/main/java/mb/ops/web4log/service/: AppEvent.java  AppInfo.java  AppProfile.java  ConfigService.java  EAppEvent.java  IEventListener.java  Log4jSocketServer.java  LogCacheService.java  LogContent.java  LogService.java  MaxSizeMap.java  MaxSizeSortedMap.java
src/main/java/mb/ops/web4log/web/: Index.html  Index.java  Web4LogApplication.java
src/main/java/mb/ops/web4log/web/panel/: TailRemoteLogPanel.html  TailRemoteLogPanel.java
src/main/resources/: config.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/: LogGenerator.java  MaxSizeSortedMapTest.java
src/test/resources/: log4j.xml
