header.label=Applications

network.binding.address=localhost
network.binding.port=9999

atmosphere.timeout=0
#atmosphere.reconnect.interval=60000
#atmosphere.max.reconnect.on.close=1000

log.cache.max.lines=1000
log.view.max.lines=1500
log.layout=[%p] (%d  %-9t) %m%n